<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/estilo.css">
    <title>pre-entrega 2(hornos)</title>
</head>
<body>
    <header>
        <div>
            <nav class="navbar navbar-expand-sm">

                <div class="elementos container-fluid">
                <ul class="navbar-nav">
                    <li><h1>Tuzapas</h1></li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Link 1</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Link 2</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Link 3</a>
                    </li>
                </ul>
                </div>
            
            </nav>
        </div> 

    </header>
<main></main>
<footer>
    <h3>contacto@tuzapas.com</h3> 
    <h3>instagram</h3> 
    <h3>direccion:......</h3> 
</footer>



    <script defer src="./js/index.js"></script>
</body>
</html>